{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "outDir": "../../temp/verify",
        "rootDir": "../..",
        "baseUrl": "../..",
        "paths": {
            "db://oops-framework/*": [
                "extensions/oops-plugin-framework/assets/*"
            ]
        }
    },
    "include": [
        "verify-mvp.ts"
    ]
}